<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://Ibrahim-003.github.io/minimal-blog-card/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal Blog Card</title>
  <script type="module" crossorigin src="https://Ibrahim-003.github.io/minimal-blog-card/assets/index-z5vZD5Pp.js"></script>
  <link rel="stylesheet" crossorigin href="https://Ibrahim-003.github.io/minimal-blog-card/assets/index-M2U_GEdR.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>
